# merchant-manage-backend

./: .gitignore  Dockerfile  README.md  merchant-manage-backend.sql  pom.xml
manage-api/: pom.xml
manage-api/src/main/java/com/lihebin/manage/bean/: Base.java  Code.java  Consumer.java  ConsumerBalanceReCharge.java  Login.java  LoginRes.java  Merchant.java  MerchantConsumer.java  MerchantConsumerAdd.java  MerchantConsumerRes.java  MerchantConsumerUpdate.java  MerchantConsumerWallet.java  MerchantConsumerWalletRes.java  MerchantNew.java  MerchantRes.java  MerchantUpdate.java  MerchantUser.java  Order.java  OrderBy.java  OrderNew.java  OrderRes.java  PageInfo.java  Result.java  Transaction.java  TransactionRes.java  UserMessage.java  WalletAddTransaction.java  WalletTransactionRes.java
manage-api/src/main/java/com/lihebin/manage/service/: MerchantService.java  MerchantUserService.java  OrderService.java
manage-war/: pom.xml
manage-war/src/main/java/com/lihebin/manage/: Application.java
manage-war/src/main/java/com/lihebin/manage/config/: CorsConfig.java  DataSourceConfig.java  ManageJpaConfig.java  RedisConfig.java  RedisProperties.java  RedissionConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ServiceLogAspect.java  TokenInterceptor.java  UserJpaConfig.java
manage-war/src/main/java/com/lihebin/manage/config/jwt/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
manage-war/src/main/java/com/lihebin/manage/dao/: ConsumerDao.java  MerchantConsumerDao.java  MerchantConsumerWalletDao.java  MerchantDao.java  MerchantUserDao.java  OrderDao.java  SimpleSnGeneratorDao.java
manage-war/src/main/java/com/lihebin/manage/dao/cache/: ExeCallback.java  LockNormalRepository.java  RedisDao.java
manage-war/src/main/java/com/lihebin/manage/dao/manage/: ConsumerDao.java  MerchantConsumerDao.java  MerchantConsumerWalletDao.java  MerchantDao.java  MerchantUserDao.java  OrderDao.java  SimpleSnGeneratorDao.java  TransactionDao.java  WalletAddTransactionDao.java
manage-war/src/main/java/com/lihebin/manage/dao/user/: SsoUserDao.java
manage-war/src/main/java/com/lihebin/manage/exception/: BackendException.java  BackendLoginException.java  BackendRepeatException.java  ExceptionHandle.java  JobDefaultErrorResolver.java
manage-war/src/main/java/com/lihebin/manage/model/: Base.java  Consumer.java  Merchant.java  MerchantConsumer.java  MerchantConsumerInfo.java  MerchantConsumerWallet.java  MerchantUser.java  Order.java  OrderBy.java  PageInfo.java  Transaction.java  WalletAddTransaction.java
manage-war/src/main/java/com/lihebin/manage/service/: MerchantServiceImpl.java  MerchantUserServiceImpl.java  OrderServiceImpl.java
manage-war/src/main/java/com/lihebin/manage/service/common/: ConsumerDomainService.java  ConsumerDomainServiceImpl.java  MerchantDomainService.java  MerchantDomainServiceImpl.java
manage-war/src/main/java/com/lihebin/manage/sso/model/: SsoUser.java
manage-war/src/main/java/com/lihebin/manage/utils/: DateTimeUtil.java  JWTUtil.java  MD5Util.java  ResultUtil.java  SqlUtil.java  StringUtil.java
manage-war/src/main/java/com/lihebin/manage/web/: MerchantController.java  MerchantUserController.java  OrderController.java
manage-war/src/main/resources/: application-prod.properties  application-test.properties  logback.xml
manage-war/src/main/resources/spring/: interceptor-config.xml
