spring.datasource.user.url =jdbc:mysql://localhost:3306/user?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=PRC&useSSL=false
spring.datasource.user.username=root
spring.datasource.user.password=123456
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.user.initialSize=5
spring.datasource.user.minIdle=5
spring.datasource.user.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.user.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.user.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.user.minEvictableIdleTimeMillis=300000

spring.datasource.user.validationQuery=SELECT 'x'
spring.datasource.user.testWhileIdle=true
spring.datasource.user.testOnBorrow=false
spring.datasource.user.testOnReturn=false
spring.datasource.user.poolPreparedStatements=false
spring.datasource.user.maxPoolPreparedStatementPerConnectionSize=20

# blog
spring.datasource.manage.url =jdbc:mysql://localhost:3306/business?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=PRC&useSSL=false
spring.datasource.manage.username=root
spring.datasource.manage.password=123456
spring.datasource.manage.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.manage.initialSize=5
spring.datasource.manage.minIdle=5
spring.datasource.manage.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.manage.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.manage.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.manage.minEvictableIdleTimeMillis=300000

spring.datasource.manage.validationQuery=SELECT 'x'
spring.datasource.manage.testWhileIdle=true
spring.datasource.manage.testOnBorrow=false
spring.datasource.manage.testOnReturn=false
spring.datasource.manage.poolPreparedStatements=false
spring.datasource.manage.maxPoolPreparedStatementPerConnectionSize=20

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# redis
spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000


salt_password = 78683a7a-f258-11e5-ab7f-00163e0043c9

url.picture=http://localhost:6010

url.login.email=include_lihebin@163.com

url.login.password=include155121214